<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New form</title>
</head>
<style>
    #one:hover{
        background-color: rgb(204, 24, 24);
      
       }
       #one{
        font-size: 20px;
        margin-left: 550px;
        background-color: rgb(245, 185, 107);
        border-radius: 5px;
       }
    legend{
        font-size:35px ;
        font-family: cursive;
        color: rgb(5, 74, 10);
       
    }

    label{
        color:rgba(92, 35, 2, 0.708);

    }
    fieldset{
        background-color: rgba(168, 9, 99, 0.577);
        border-radius: 20px;
        margin-left: 550px;
        margin-right: 550px;
        border:5px double black;


     }
     #three{
        font-family: cursive;
        font-size: 20px;
        color: black;
     }




</style>
<body>
    <form action="form1.html">
   <fieldset>
    <legend>Personal Details</legend>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" >
<br><br>

    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="mname">
<br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname">
<br><br>

    
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
<br><br>
    
    <label for="dob">DOB</label>
    <input type="date" id="dob" name="dob">

</fieldset>
<fieldset>
    <legend>Educational Details</legend>
    <label for="" id="three"> Department</label>
    <br><br>

    <input type="radio" id="" name="dept">
    <label for="">CS</label>


     <input type="radio" name="dept" id=""> 
     <label for="">Civil</label> 

     <input type="radio" name="dept" id=""> 
     <label for="">Mech</label>
     <br><br>
     <label for="yop" id="three">YOG</label>
     <input list="yog" id="yop" name="yop">

     <datalist id="yog">
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
          <option>2022</option>
</datalist>
<br><br>


     <label for="">Skills</label>
   <br>

    <input type="checkbox" name="skl" id="">
    <label for="">HTML</label>
    <br>
    <input type="checkbox" name="skl" id="">
    <label for="">CSS</label>
    <br><input type="checkbox" name="skl" id="">
    <label for="">JAVASCRIPT</label>
    

</fieldset>
<br>
<input type="Submit" id="one">


    </form>
    
</body>
</html>